# BioLab_Diagnostics

./: BioLab_Diagnostics.sln  README.md  script.sql
BioLab_Diagnostics/: BioLab_Diagnostics.csproj  Program.cs  Startup.cs  UtilidadesBioLab.cs
BioLab_Diagnostics/Areas/Identity/: IdentityHostingStartup.cs
BioLab_Diagnostics/Controllers/: ClientesController.cs  CrearPDFController.cs  DepartamentosController.cs  GmailEmailSender.cs  HomeController.cs  MensajeriaController.cs  PeticionesController.cs  PrincipalController.cs  PruebasController.cs  UsuarioController.cs
BioLab_Diagnostics/Data/: ApplicationDbContext.cs  Usuario.cs
BioLab_Diagnostics/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230711103816_UpdateTableAspNetUsers.Designer.cs  20230711103816_UpdateTableAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
BioLab_Diagnostics/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BioLab_DiagnosticsContext.cs  Cita.cs  Clientes.cs  Departamentos.cs  ErrorViewModel.cs  Peticiones.cs  PeticionesPruebas.cs  Pruebas.cs  PruebasValoresReferenciaViewModel.cs  ValoresReferencia.cs
BioLab_Diagnostics/Properties/: launchSettings.json
BioLab_Diagnostics/Properties/PublishProfiles/: biolabdiagnostics - Web Deploy.pubxml
BioLab_Diagnostics/Views/: _ViewImports.cshtml
BioLab_Diagnostics/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BioLab_Diagnostics/Views/CrearPDF/: Index.cshtml
BioLab_Diagnostics/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BioLab_Diagnostics/Views/Home/: Index.cshtml
BioLab_Diagnostics/Views/Mensajeria/: MensajeriaIndex.cshtml
BioLab_Diagnostics/Views/Peticiones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+5 more)
(+36 files in other folders)
